WpfApp5/CheckPage.xaml

<Window x:Class="WpfApp5.CheckPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="CheckPage" Height="932" Width="430" Background="#AA96DA">
    <Grid>
        <Label x:Name="Welcome"   HorizontalAlignment="Center" Foreground="#C33A58" FontSize="48" Margin="10,54,10,738" FontWeight="Bold"/>

        <Label Content="What do you want to check?"  Foreground="#C33A58" FontSize="30" HorizontalAlignment="Left" Margin="18,135,0,657"/>

        <Button Content="Check Patients" x:Name="Patients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="24,213,0,0" Height="64" Background="#FFC5FAD5" Click="Button_Click_1" FontSize="24"/>
        <Button  Content="Check Doctors" x:Name="Doctors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="226,213,0,0" Height="64" Background="#FFC5FAD5" Click="Button_Click_2" FontSize="24"/>
        <Button Content="Check Duties" x:Name="Duties" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="24,322,0,0" Height="64" Background="#FFC5FAD5" Click="Button_Click_3" FontSize="24"/>
        <Button Content="Pill Details" x:Name="Pills" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="226,322,0,0" Height="64" Background="#FFC5FAD5" Click="Button_Click_4" FontSize="24"/>
        <Button Content="Check Nurses &#10;    and Wards" x:Name="NandW" VerticalAlignment="Center" Margin="126,0,126,0" Background="#FFC5FAD5" Click="Button_Click_5" FontSize="24" Width="178" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition"/>

        <Label Content="Search by &#xD;&#xA;Doctor ID"  Foreground="#C33A58" FontSize="30" HorizontalAlignment="Left" Margin="24,577,0,215"/>
        <TextBox x:Name="id" FontSize="35" Height="49" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="24,691,259,0" Background="#FFC5FAD5" Width="147"/>
        <Button Content="Submit" HorizontalContentAlignment="Center" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="34,773,0,0" Background="#FF4831D4" Click="Button_Click_6" FontSize="32" Foreground="White" d:LayoutOverrides="HorizontalAlignment" Width="126"/>

        <Label Content="Search by &#xD;&#xA;Patient ID"  Foreground="#C33A58" FontSize="30" HorizontalAlignment="Left" Margin="257,577,0,215"/>
        <TextBox x:Name="id2" FontSize="35" Height="49" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="257,691,26,0" Background="#FFC5FAD5" Width="147"/>
        <Button Content="Submit" HorizontalContentAlignment="Center" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="268,773,0,0" Background="#FF4831D4" Click="Button_Click_7" FontSize="32" Foreground="White" Width="126"/>

        <Button Content="Log Out" HorizontalContentAlignment="Center" Height="46" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,842,0,0" Background="#FF4831D4" Click="Button_Click_8" FontSize="32" Foreground="White" Width="126"/>


    </Grid>
</Window>
