WpfApp5/LogIn.xaml

<Window x:Class="WpfApp5.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="LogIn" Height="932" Width="430" Background="#AA96DA">
    <Grid>
        <Label Content="Log In"  HorizontalContentAlignment="Center" Foreground="#C33A58" FontSize="64" HorizontalAlignment="Center" Margin="113,103,77.333,688.667" Width="233"/>

        <TextBlock  Text="Username" TextAlignment="Center" FontSize="40" Foreground="#FFC33A58" Margin="46,281,46,564" />
        <TextBox x:Name="username2" FontSize="35" HorizontalContentAlignment="Center" Width ="338" Height="78" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="43,363,42.333,0" Background="#FFC5FAD5"/>


        <TextBlock  Text="Password" TextAlignment="Center" FontSize="40" Foreground="#FFC33A58" Margin="46,463,46,382" />
        <PasswordBox x:Name="password3" FontSize="35" HorizontalContentAlignment="Center" Width ="338" Height="78" VerticalAlignment="Top" Margin="43,542,42.333,0" Background="#FFC5FAD5"/>


        <Button Content="Submit" Width ="227" HorizontalContentAlignment="Center" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="98,770,98.333,0" Background="#FF4831D4" Click="Button_Click" FontSize="32" Foreground="White"/>



    </Grid>
</Window>
