WpfApp5/SignUp.xaml

<Window x:Class="WpfApp5.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="LogIn"  Height="932" Width="430" Background="#AA96DA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Label Content="Sign up"  HorizontalContentAlignment="Center" Foreground="#C33A58" FontSize="64" HorizontalAlignment="Left" Margin="116,95,0,689" Width="233"/>

        <TextBlock  Text="Username"  FontSize="40" Foreground="#FFC33A58" Margin="116,224,102,613" />
        <TextBox x:Name="username" FontSize="35" Width ="338" Height="78" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="46,286,46,0" Background="#FFC5FAD5"/>


        <TextBlock  Text="Password"  FontSize="40" Foreground="#FFC33A58" Margin="122,370,81,467" />
        <PasswordBox x:Name="password" FontSize="35" Width ="338" Height="78" VerticalAlignment="Top" Margin="46,441,46,0" Background="#FFC5FAD5"/>

        <TextBlock  Text="Repeat Password" TextAlignment="Center" FontSize="40" Foreground="#FFC33A58" Margin="55,537,20,300" />
        <PasswordBox x:Name="password2" FontSize="35" Width ="338" Height="78"   VerticalAlignment="Top" Margin="46,608,46,0" Background="#FFC5FAD5"/>

        <Button Content="Submit" HorizontalContentAlignment="Center" Height="80" VerticalAlignment="Top"  Margin="101,715,102,0" Background="#FF4831D4" Click="Button_Click" FontSize="32" Foreground="White"/>

        <Button Content="Already have  &#xD; an account" HorizontalContentAlignment="Center" Height="50" VerticalAlignment="Top"  Margin="110,827,110,0" Background="#FF4831D4" Click="Button_Click_10" FontSize="15" Foreground="White"/>


    </Grid>
</Window>
